mov 0, r0
mov @array, r1 ; перемещаем массив в r1
mov 0, r0 ; обнуляем сумму
mov 0a, r3 ; устанавливаем счетчик 10

;цикл
LOOP:
mov (r1), r2 ; перемещаем элемент массива в r2
and 1, r2 ; проверка младшего бита
JNZ nechet ; если не 0, значит нечетное, прыгаем
mov (r1), r2 ; если четное, перемещаем элем. снова, т.к and убил число
xor FF00, r2 ; инвертируем старший байт
add r2, r0 ; добавляем к сумме
mov r2,(r1)+ ; запоковываем обратно в массив и переходим к следующему элем
jmp next ; прыгаем на next

nechet:
mov (r1), r2 ; перемещаем элем. снова, т.к and убил число
xor FF00, r2 ; инвертируем
mov r2, (r1)+ ; добавляем в массив и переходим к следующему элем

sub 1, r3                  
JNZ loop
stop

next:
sub 1, r3 ; отнимаем 1 у счетчика
jnz loop ; если не ноль, возврат к циклу
mov 0, r1
mov 0, r2
mov 0, r3
stop

array:
data FF01
data FF02
data FF03
data FF04
data FF05
data FF06
data FF07
data FF08
data FF09
data FF0a


